<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLc-3F-0lj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-Cg-dGQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7d-Cg-dGQ" secondAttribute="bottom" id="1ER-KL-He8"/>
                            <constraint firstItem="M7d-Cg-dGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Us-49-scx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7d-Cg-dGQ" secondAttribute="trailing" id="PEJ-M5-y54"/>
                            <constraint firstItem="M7d-Cg-dGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCJ-5C-tyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48e-xF-hYG"/>
                    <connections>
                        <outlet property="tableView" destination="M7d-Cg-dGQ" id="k5I-Kx-LwW"/>
                        <segue destination="qUS-zI-j2U" kind="show" identifier="toDetailsVC" id="exd-dZ-EHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLS-3T-OQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLc-3F-0lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXj-SV-yAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BT7-E3-t5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPA-Qj-hv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="U6i-V4-U0F">
            <objects>
                <viewController id="qUS-zI-j2U" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7J-S3-m0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-dK-a5f">
                                <rect key="frame" x="17" y="88" width="381" height="369"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-V2-A8B">
                                <rect key="frame" x="20" y="475" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IXR-pI-Oud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-Qd-yST">
                                <rect key="frame" x="20" y="535" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aSj-Lx-DMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smf-X3-Rhk">
                                <rect key="frame" x="20" y="597" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z3v-WU-ir9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-XM-eM8">
                                <rect key="frame" x="142" y="729" width="131" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Jyn-Wn-hEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="qUS-zI-j2U" eventType="touchUpInside" id="7x6-Dc-cFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zk-Zs-zSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smf-X3-Rhk" firstAttribute="centerX" secondItem="Mrw-XM-eM8" secondAttribute="centerX" id="8nR-NY-lxS"/>
                            <constraint firstItem="SPS-dK-a5f" firstAttribute="top" secondItem="0Zk-Zs-zSa" secondAttribute="top" id="CCu-oC-vAl"/>
                            <constraint firstItem="bTf-V2-A8B" firstAttribute="leading" secondItem="R7J-S3-m0R" secondAttribute="leadingMargin" id="Hl1-IY-ZPz"/>
                            <constraint firstItem="0Zk-Zs-zSa" firstAttribute="bottom" secondItem="Mrw-XM-eM8" secondAttribute="bottom" constant="65" id="Hss-eQ-h42"/>
                            <constraint firstItem="x8I-Qd-yST" firstAttribute="top" secondItem="bTf-V2-A8B" secondAttribute="bottom" constant="26" id="IUe-CZ-xHK"/>
                            <constraint firstItem="bTf-V2-A8B" firstAttribute="trailing" secondItem="x8I-Qd-yST" secondAttribute="trailing" id="LPM-9d-Abo"/>
                            <constraint firstItem="x8I-Qd-yST" firstAttribute="trailing" secondItem="smf-X3-Rhk" secondAttribute="trailing" id="PhW-io-3VF"/>
                            <constraint firstItem="Mrw-XM-eM8" firstAttribute="leading" secondItem="0Zk-Zs-zSa" secondAttribute="leading" constant="142" id="SNu-Dw-PFS"/>
                            <constraint firstItem="SPS-dK-a5f" firstAttribute="centerX" secondItem="bTf-V2-A8B" secondAttribute="centerX" id="f6O-1r-Fyd"/>
                            <constraint firstItem="Mrw-XM-eM8" firstAttribute="top" secondItem="smf-X3-Rhk" secondAttribute="bottom" constant="98" id="hiG-LZ-bPx"/>
                            <constraint firstItem="smf-X3-Rhk" firstAttribute="top" secondItem="x8I-Qd-yST" secondAttribute="bottom" constant="28" id="i96-yB-e4x"/>
                            <constraint firstItem="x8I-Qd-yST" firstAttribute="leading" secondItem="smf-X3-Rhk" secondAttribute="leading" id="lQC-Bo-69O"/>
                            <constraint firstItem="SPS-dK-a5f" firstAttribute="leading" secondItem="0Zk-Zs-zSa" secondAttribute="leading" constant="17" id="sCl-cc-dgb"/>
                            <constraint firstItem="bTf-V2-A8B" firstAttribute="trailing" secondItem="R7J-S3-m0R" secondAttribute="trailingMargin" id="sbj-bA-7qy"/>
                            <constraint firstItem="bTf-V2-A8B" firstAttribute="leading" secondItem="x8I-Qd-yST" secondAttribute="leading" id="t2h-nf-fIc"/>
                            <constraint firstItem="bTf-V2-A8B" firstAttribute="top" secondItem="SPS-dK-a5f" secondAttribute="bottom" constant="18" id="x9C-3E-4xN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjb-JX-onf"/>
                    <connections>
                        <outlet property="artistText" destination="x8I-Qd-yST" id="heF-6L-pKv"/>
                        <outlet property="imageView" destination="SPS-dK-a5f" id="DBv-MO-kNV"/>
                        <outlet property="nameText" destination="bTf-V2-A8B" id="fJk-gw-qzh"/>
                        <outlet property="saveButton" destination="Mrw-XM-eM8" id="7tA-TF-FeD"/>
                        <outlet property="yearText" destination="smf-X3-Rhk" id="Rey-nC-P4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-Av-16S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="285" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
