<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-tJ-yCx">
                                <rect key="frame" x="20" y="54" width="374" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-e3-ifw">
                                <rect key="frame" x="125" y="708" width="165" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XV6-Kj-s1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mH-Y0-Fo8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-3U-wbc">
                                <rect key="frame" x="48" y="589" width="318" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bcG-jR-DaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fV-3U-wbc" firstAttribute="centerX" secondItem="KdI-e3-ifw" secondAttribute="centerX" id="3cA-lg-hYJ"/>
                            <constraint firstItem="6fV-3U-wbc" firstAttribute="top" secondItem="lxT-tJ-yCx" secondAttribute="bottom" constant="98" id="6eZ-es-IJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KdI-e3-ifw" secondAttribute="bottom" constant="78" id="PR7-Hh-y3v"/>
                            <constraint firstItem="6fV-3U-wbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="W1n-Sm-pok"/>
                            <constraint firstItem="lxT-tJ-yCx" firstAttribute="centerX" secondItem="6fV-3U-wbc" secondAttribute="centerX" id="a6n-ct-JWA"/>
                            <constraint firstItem="lxT-tJ-yCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b0T-i2-Tqk"/>
                            <constraint firstItem="lxT-tJ-yCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cjq-w9-gsf"/>
                            <constraint firstItem="KdI-e3-ifw" firstAttribute="top" secondItem="6fV-3U-wbc" secondAttribute="bottom" constant="43" id="rvV-Sy-B0f"/>
                            <constraint firstItem="KdI-e3-ifw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="t9I-zP-cC9"/>
                            <constraint firstItem="lxT-tJ-yCx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y6n-Ma-2M6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lxT-tJ-yCx" id="pyU-e4-1qw"/>
                        <outlet property="resultLabel" destination="6fV-3U-wbc" id="kHx-9z-JiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
